# Cambia este archivo a .env y pon tu clave de OpenAI
OPENAI_API_KEY=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
